APP_PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=phillipteasdale
DATABASE_PASSWORD=
DATABASE_TABLE=postgres
JWT_SECRET=2e6e6d59b4362408e48d74c4626ba5f887f91924d1a6ed6eb6ce0efd84d21854
JWT_TIMEOUT=60m